<html>
<head>
<title>
School
</title>
</head>
<body bgcolor="green">
<hr size=20 widhth=50% color="#FFFB01" align=left>
<p align="left">
  <img src="C:\Users\user\Desktop\Atomprime.png" width="45" height="45">
  <font size=12 face="Helvetica" color="#9C0606"> Atomprime Cooking school </font>
</p>
<hr size=20 widhth=50% color="#EC01FF" align=right>
<h1>
  <font face="Helvetica">
    About:
  </font>
</h1>
<hr>
<p>
<font size=4 face="Helvetica">
  <img src="C:\Users\user\Desktop\Big_Oil.jpg" width="40" height="46">

    Our Restaurant is most reputed Restaurant in the city. Our Cooking School provides learning for different cuisines. Our Cooking School also has Top-Notch faculty.
    <a href="https://en.wikipedia.org/wiki/Restaurant">To know more about restaurants click here</a>
    <a href="https://en.wikipedia.org/wiki/Cooking_school">To know more about cooking schools click here</a>
</font>
</p>
<hr color="#9C0606">
<h3>
  <font face="Helvetica">
  Menu:
  </font>
</h3>
<table border=1>
  <thead bgcolor="#FFFB01">
    <tr>
      <td width="200"> <font face="Helvetica"><b/>Months</font> </td>
      <td width="100"> <font face="Helvetica"><u/>Cost</font> </td>
    </tr>
  </thead>
  <tbody bgcolor="#069C18">
    <tr>
      <td width="200"><font face="Helvetica"> 2 </font> </td>
      <td width="100"><font face="Helvetica"> ₹190,050 </font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> 6 </font> </td>
      <td width="100"><font face="Helvetica"> ₹340,000 </font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> 12</font> </td>
      <td width="100"><font face="Helvetica"> ₹1,200,000</font> </td>
    </tr>
  </tbody>
