<html>
<head>
<title>
Restaurant
</title>
</head>
<body bgcolor="#FA7D7D">
<hr size=20 widhth=50% color="#FFFB01" align=left>
<p align="left">
  <img src="C:\Users\user\Desktop\Atom.png" width="45" height="45">
  <font size=12 face="Helvetica" color="#9C0606"> Atomprime Restaurant </font>
</p>
<hr size=20 widhth=50% color="#EC01FF" align=right>
<h1>
  <font face="Helvetica">
    About:
  </font>
</h1>
<hr>
<p>
<font size=4 face="Helvetica">
  <img src="C:\Users\user\Desktop\Big_Oil.jpg" width="40" height="46">

    Our Restaurant is most reputed Restaurant in the city. Our Restaurant provides different cuisines. Our Restaurant also has Top-Notch chefs.
    The restaurant has state of the art infrastructure.
    <a href="https://en.wikipedia.org/wiki/Restaurant">To know more about restaurants click here</a>
</font>
</p>
<hr color="#9C0606">
<h3>
  <font face="Helvetica">
  Menu:
  </font>
</h3>
<table border=1>
  <thead bgcolor="#FFFB01">
    <tr>
      <td width="200"> <font face="Helvetica"><b/>Food</font> </td>
      <td width="100"> <font face="Helvetica"><u/>Cost</font> </td>
    </tr>
  </thead>
  <tbody bgcolor="#069C18">
    <tr>
      <td width="200"><font face="Helvetica"> Dosa </font> </td>
      <td width="100"><font face="Helvetica"> ₹20 </font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> Idli </font> </td>
      <td width="100"><font face="Helvetica"> ₹10 </font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> Vada</font> </td>
      <td width="100"><font face="Helvetica"> ₹30</font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> Burger</font> </td>
      <td width="100"><font face="Helvetica"> ₹100</font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> Pizza</font> </td>
      <td width="100"><font face="Helvetica"> ₹100</font> </td>
    </tr>
    <tr>
      <td width="200"><font face="Helvetica"> Waffle</font> </td>
      <td width="100"><font face="Helvetica"> ₹100</font> </td>
    </tr>
  </tbody>
</body>
</html>
